<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./lo.css">
</head>
<body>
    

    <div class="order" id="Order">
        <h1><span>Ask</span> a Wash</h1>


        <div class="order_main">

            <div class="order_image">
                <img src="./worker.jpeg" width="600px">
            </div>

            <form action="#">
                <div class="input">
                    <p>Name</p>
                    <input type="text" placeholder="Your Name">
                </div>
                <form action="#">
                    <div class="input">
                        <p>Email</p>
                        <input type="email" placeholder="Your Email">
                    </div>
                    <form action="#">
                        <div class="input">
                            <p>Number</p>
                            <input  placeholder="Your Number">
                        </div>
                        <form action="#">
                            <div class="input">
                                <p>Cars</p>
                                <input type="number" placeholder="How Many Cars">
                            </div>
                            <form action="#">
                                <div class="input">
                                    <p>Your Car</p>
                                    <input type="text" placeholder="Car Name">
                                </div>
                             <form action="#">
                                    <div class="input">
                                        <p>Address</p>
                      <input  placeholder="Your Address">
                    </div>

                    <a href="#" class="order_btn">Offer a Wash</a>
            </form>
        </div>
    </div>




   





</body>
</html>